{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "lint": "turbo lint --continue --",
    "lint:fix": "turbo lint --continue -- --write",
    "typecheck": "turbo typecheck",
    "generate:package": "turbo gen addPackage"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "prettier": "^3.3.3",
    "turbo": "^2.1.2",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20"
  }
}
