{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "clean": "rm -rf .turbo node_modules",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/shadcn": "workspace:*",
    "@repo/tailwind": "workspace:*",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-links": "^8.4.5",
    "@storybook/addon-themes": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.3",
    "storybook": "^8.4.5",
    "typescript": "catalog:",
    "vite": "^5.4.11"
  }
}
