{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["*.ts", "src"],
  "exclude": ["node_modules"]
}